spring.application.name=DemoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/foxtest
spring.datasource.username=root
spring.datasource.password=sunruichen1106..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true